<html>
    <head>
        <style type="text/css">
            body{
                padding: 0;
                margin: 0;
                top: 0px;
                left: 0px;
                width: 1920px;
            height: 4805px;
                /* UI Properties */
                background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
                background: #FFFFFF 0% 0% no-repeat padding-box;
            opacity: 1;
            }
            .header{
                top: 0px;
                left: 0px;
                width: 1920px;
                height: 80px;
                background: var(--unnamed-color-aa0601) 0% 0% no-repeat padding-box;
                background: #AA0601 0% 0% no-repeat padding-box;
                opacity: 1;
                
            }
            .header table{
                margin-top: 20;
                margin-right: 312px;
            }
            .header table td{
            width: 80px;
            height: 30px;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 20px/30px var(--unnamed-font-family-source-han-sans-tw);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-ffffff);
            text-align: left;
            font: normal normal normal 20px/30px Source Han Sans TW;
        letter-spacing: 0px;
            color: #FFFFFF;
            text-transform: uppercase;
            opacity: 1;
            }
            .header img{
                margin-top: 16px;
                margin-left: 312px;
                width: 80px;
                height: 49px;
                background: transparent url('logo-white.png') 0% 0% no-repeat padding-box;
                opacity: 1;
            }
            .pic1{
                top: 80px;
                left: 0px;
                width: 1920px;
                height: 787px;
                /* UI Properties */
                background: transparent url('home-header.png') 0% 0% no-repeat padding-box;
                opacity: 1;
                
            }
            .introduce{
                top: 867px;
                left: 0px;
                width: 1920px;
                height: 488px;
                background: var(--unnamed-color-fbf2f2) 0% 0% no-repeat padding-box;
                background: #FBF2F2 0% 0% no-repeat padding-box;
                opacity: 1;
                
            }
            .introduce .p1{
                top: 947px;
                left: 696px;
                width: 528px;
                height: 72px;
                font: var(--unnamed-font-style-normal) normal bold 48px/72px var(--unnamed-font-family-source-han-sans-tw);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-650300);
                text-align: left;
                font: normal normal bold 48px/72px Source Han Sans TW;
                letter-spacing: 0px;
                color: #650300;
                text-transform: uppercase;
                opacity: 1;
            }
            .introduce .pic1-1{
                width: 84px;
                height: 84px;
                /* UI Properties */
                background: var(--unnamed-color-650300) 0% 0% no-repeat padding-box;
                /* background: #650300 0% 0% no-repeat padding-box; */
                opacity: 1;
            }
            h1{
                top: 1435px;
                left: 752px;
                width: 416px;
                height: 72px;
            font: var(--unnamed-font-style-normal) normal bold 48px/72px var(--unnamed-font-family-source-han-sans-tw);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-650300);
                text-align: center;
                font: normal normal bold 48px/72px Source Han Sans TW;
                letter-spacing: 0px;
                color: #650300;
                text-transform: uppercase;
                opacity: 1;
            }
            .pic2-1{
                width: 416px;
                height: 416px;
                /* UI Properties */
                /* background: transparent url('img/8.png') 0% 0% no-repeat padding-box; */
                opacity: 1;
            }
            .coper{
                top: 2131px;
                left: 0px;
                width: 1920px;
                height: 608px;
                background: transparent url('index-bg.png') 0% 0% no-repeat padding-box;
                opacity: 1;
            }
            .coper h1{
                padding-top: 80px;
                margin-left: 805px;
                width: 288px;
                height: 72px;
                font: var(--unnamed-font-style-normal) normal bold 48px/72px var(--unnamed-font-family-source-han-sans-tw);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-ffffff);
                text-align: left;
                font: normal normal bold 48px/72px Source Han Sans TW;
                letter-spacing: 0px;
                color: #FFFFFF;
                text-transform: uppercase;
                opacity: 1;
            }
            .sug1{
                top: 2939px;
                left: 312px;
                width: 306px;
                height: 511px;
                background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 2px 6px #00000029;
                border: 1px solid #DEE2E6;
                border-radius: 4px;
                opacity: 1;
                
                display: inline-block;
            }
            .sug1 img{
                top: 2939px;
                left: 312px;
                width: 306px;
                height: 306px;
                background: transparent url('img/18.png') 0% 0% no-repeat padding-box;
                border-radius: 4px 4px 0px 0px;
                opacity: 1;
            }
            .sug2{
                top: 2939px;
                left: 642px;
                width: 306px;
                height: 511px;
                background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 2px 6px #00000029;
                border: 1px solid #DEE2E6;
                border-radius: 4px;
                opacity: 1;
                display: inline-block;
            }
            .sug2 img{
                top: 2939px;
                left: 642px;
                width: 306px;
                height: 306px;
                background: transparent url('img/25.png') 0% 0% no-repeat padding-box;
                border-radius: 4px 4px 0px 0px;
                opacity: 1;
            }
            .sug3{
                top: 2939px;
                left: 972px;
                width: 306px;
                height: 511px;
                background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 2px 6px #00000029;
                border: 1px solid #DEE2E6;
                border-radius: 4px;
                opacity: 1;
                display: inline-block;
            }
            .sug3 img{
                top: 2939px;
                left: 972px;
                width: 306px;
                height: 306px;
                background: transparent url('img/36.png') 0% 0% no-repeat padding-box;
                border-radius: 4px 5px 0px 0px;
                opacity: 1;
            }
            .sug4{
                top: 2939px;
                left: 1302px;
                width: 306px;
                height: 511px;
                background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
                background: #FFFFFF 0% 0% no-repeat padding-box;
                box-shadow: 0px 2px 6px #00000029;
                border: 1px solid #DEE2E6;
                border-radius: 4px;
                opacity: 1;
                display: inline-block;
            }
            .sug4 img{
                top: 2939px;
                left: 1302px;
                width: 306px;
                height: 306px;
                background: transparent url('img/45.png') 0% 0% no-repeat padding-box;
                border-radius: 4px 4px 0px 0px;
                opacity: 1;
            }
            .contact{
                top: 3530px;
                left: 0px;
                width: 1920px;
                height: 922px;
                background: var(--unnamed-color-fbf2f2) 0% 0% no-repeat padding-box;
                background: #FBF2F2 0% 0% no-repeat padding-box;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <img src="logo-white.png">
                <table  align="right" valign="center">
                    <tr>
                        <td><a href="page2.html" style="text-decoration:none;color: #FFFFFF;">系列鏡框</a></td>
                        <td></td>
                        <td><a href="page5.html" style="text-decoration:none;color: #FFFFFF;">門市據點</td></a>
                        <td></td>
                        <td><a href="page8.html" style="text-decoration:none;color: #FFFFFF;">部落格</td></a>
                        <td></td>
                        <td><a href="page7.html" style="text-decoration:none;color: #FFFFFF;">常見問題</td></a>
                    </tr>
                </table>
            </div>
        </header>
        <div class="pic1"><img src=""></div>
        <div class="introduce">
            <center><p class="p1">用專心的心，做專業的事</p></center>
            <table align="center">
                <tr>
                    <td style="text-align: center;"><img class="pic1-1"src="home-section2-1.png"></td>
                    <td style="text-align: center;"><img class="pic1-1"src="home-section2-2.png"></td>
                    <td style="text-align: center;"><img class="pic1-1"src="home-section2-3.png"></td>
                    <td style="text-align: center;"><img class="pic1-1"src="home-sectioin2-4.png"></td>
                </tr>
                <tr>
                    <td style="text-align: center;width: 306px;
                    height: 36px;
                    font: var(--unnamed-font-style-normal) normal bold 24px/36px var(--unnamed-font-family-source-han-sans-tw);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    color: var(--unnamed-color-650300);
                    text-align: center;
                    font: normal normal bold 24px/36px Source Han Sans TW;
                    letter-spacing: 0px;
                    color: #650300;
                    text-transform: uppercase;
                    opacity: 1;">單一價格</td>
                    <td style="text-align: center;width: 178px;
                    height: 36px;
                    font: var(--unnamed-font-style-normal) normal bold 24px/36px var(--unnamed-font-family-source-han-sans-tw);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    color: var(--unnamed-color-650300);
                    text-align: center;
                    font: normal normal bold 24px/36px Source Han Sans TW;
                    letter-spacing: 0px;
                    color: #650300;
                    text-transform: uppercase;
                    opacity: 1;">20分鐘即可取件</td>
                    <td style="text-align: center;width: 306px;
                    height: 36px;
                    font: var(--unnamed-font-style-normal) normal bold 24px/36px var(--unnamed-font-family-source-han-sans-tw);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    color: var(--unnamed-color-650300);
                    text-align: center;
                    font: normal normal bold 24px/36px Source Han Sans TW;
                    letter-spacing: 0px;
                    color: #650300;
                    text-transform: uppercase;
                    opacity: 1;">安心售後服務</td>
                    <td style="text-align: center;width: 306px;
                    height: 36px;
                    font: var(--unnamed-font-style-normal) normal bold 24px/36px var(--unnamed-font-family-source-han-sans-tw);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    color: var(--unnamed-color-650300);
                    text-align: center;
                    font: normal normal bold 24px/36px Source Han Sans TW;
                    letter-spacing: 0px;
                    color: #650300;
                    text-transform: uppercase;
                    opacity: 1;">關於鏡片</td>
                </tr>
                <tr>
                    <td style="text-align: center;width: 306px;
                    height: 48px;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    color: var(--unnamed-color-000000);
                    text-align: left;
                    font: normal normal normal 16px/24px Source Han Sans TW;
                    letter-spacing: 0px;
                    color: #000000;
                    text-transform: uppercase;
                    opacity: 1;">無論任何度數皆不需追加費用即可擁有適合<br>自己的薄型球面鏡片。</td>
                    <td style="text-align: center;width: 306px;
                    height: 72px;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    color: var(--unnamed-color-000000);
                    text-align: left;
                    font: normal normal normal 16px/24px Source Han Sans TW;
                    letter-spacing: 0px;
                    color: #000000;
                    text-transform: uppercase;
                    opacity: 1;">為了您的寶貴時間著想，以豐富專業知識與<br>技術將結帳到交件的時間縮減至最快 20 分<br>鐘即可完成。</td>
                    <td style="text-align: center;width: 306px;
                    height: 72px;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    color: var(--unnamed-color-000000);
                    text-align: left;
                    font: normal normal normal 16px/24px Source Han Sans TW;
                    letter-spacing: 0px;
                    color: #000000;
                    text-transform: uppercase;
                    opacity: 1;">我們提供長達 120 天的保固售後服務，不限<br>會員資格皆享有免費深層保養及專業維修服<br>務。</td>
                    <td style="text-align: center;width: 306px;
                    height: 48px;
                    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                    letter-spacing: var(--unnamed-character-spacing-0);
                    color: var(--unnamed-color-000000);
                    text-align: left;
                    font: normal normal normal 16px/24px Source Han Sans TW;
                    letter-spacing: 0px;
                    color: #000000;
                    text-transform: uppercase;
                    opacity: 1">使用世界知名頂級品牌，抗UV、防汙鍍膜<br>薄型非球面鏡片。</td>
                </tr>
            </table>    
        </div>
        <center><h1>經典系列鏡框</h1>
        <table >
            <tr>
                <td><img class="pic2-1"src="home-section3-1.png"></td>
                <td width="20"></td>
                <td><img class="pic2-1"src="home-section3-2.png"></td>
                <td width="20"></td>
                <td><img class="pic2-1"src="home-section3-3.png"></td>
            </tr>
            <tr>
                <td style="width: 416px;
                height: 72px;
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-aa0601);
                text-align: center;
                font: italic normal 900 48px/72px Roboto;
                letter-spacing: 0px;
                color: #AA0601;
                text-transform: uppercase;
                opacity: 1;">OPTICAL</td>
                <td width="20"></td>
                <td style="width: 416px;
                height: 72px;
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-aa0601);
                text-align: center;
                font: italic normal 900 48px/72px Roboto;
                letter-spacing: 0px;
                color: #AA0601;
                text-transform: uppercase;
                opacity: 1;">SUNGLASSES</td>
                <td width="20"></td>
                <td style="width: 416px;
                height: 72px;
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-aa0601);
                text-align: center;
                font: italic normal 900 48px/72px Roboto;
                letter-spacing: 0px;
                color: #AA0601;
                text-transform: uppercase;
                opacity: 1;">FUNCTIONAL</td>
            </tr>
        </table></center>
        <div class="coper">
            <h1>聯名設計鏡框</h1>
            <center><table>
                <tr>
                    <td><img class="pic3-1"src="home-section4-1.png" style="top: 2331px;
                        left: 312px;
                        width: 648px;
                        height: 240px;
                        background: transparent url('img/14.png') 0% 0% no-repeat padding-box;
                        opacity: 1;"></td>
                    <td><img class="pic3-1"src="home-section4-2.png" style="top: 2331px;
                        left: 960px;
                        width: 648px;
                        height: 240px;
                        background: transparent url('img/39.png') 0% 0% no-repeat padding-box;
                        opacity: 1;"></td>
                </tr>
                <tr>
                    <td style="top: 2579px;
                    left: 513px;
                    width: 246px;
                    height: 72px;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    color: var(--unnamed-color-aa0601);
                    text-align: center;
                    font: italic normal 900 48px/72px Roboto;
                    letter-spacing: 0px;
                    color: #AA0601;
                    text-transform: uppercase;
                    opacity: 1;
                    background-color: #FFFFFF;">DOUBLE A+</td>
                    <td style="top: 2579px;
                    left: 1206px;
                    width: 156px;
                    height: 72px;
                    letter-spacing: var(--unnamed-character-spacing-0);
                    color: var(--unnamed-color-aa0601);
                    text-align: center;
                    font: italic normal 900 48px/72px Roboto;
                    letter-spacing: 0px;
                    color: #AA0601;
                    text-transform: uppercase;
                    opacity: 1;
                    background-color: #FFFFFF;">YOUTH</td>
                </tr>
            </table></center>
        </div>
        <center><h1>顧客推薦</h1>
            <div class="sug1">
                <img src="home-section5-1.png">
                <h3 style="top: 3261px;
                left: 328px;
                width: 42px;
                height: 24px;
                font: var(--unnamed-font-style-normal) normal medium 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-000000);
                text-align: left;
                font: normal normal medium 16px/24px Source Han Sans TW;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;">Jessy</h3>
                <h3 style="top: 3293px;
                left: 328px;
                width: 274px;
                height: 48px;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-000000);
                text-align: left;
                font: normal normal normal 16px/24px Source Han Sans TW;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;">眼鏡品質優良，下次還會想來這邊購買！</h3>
            </div>
            <div class="sug2">
                <img src="home-section5-2.png">
                <h3 style="top: 3261px;
                left: 658px;
                width: 32px;
                height: 24px;
                font: var(--unnamed-font-style-normal) normal medium 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-000000);
                text-align: left;
                font: normal normal medium 16px/24px Source Han Sans TW;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;">凱倫</h3>
                <h3 style="top: 3293px;
                left: 658px;
                width: 274px;
                height: 72px;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-000000);
                text-align: left;
                font: normal normal normal 16px/24px Source Han Sans TW;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;">做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</h3>
            </div>
            <div class="sug3">
                <img src="home-section5-3.png">
                <h3 style="top: 3261px;
                left: 988px;
                width: 32px;
                height: 24px;
                font: var(--unnamed-font-style-normal) normal medium 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-000000);
                text-align: left;
                font: normal normal medium 16px/24px Source Han Sans TW;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;">悠悠</h3>
                <h3 style="top: 3293px;
                left: 988px;
                width: 274px;
                height: 72px;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-000000);
                text-align: left;
                font: normal normal normal 16px/24px Source Han Sans TW;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;">謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</h3>
            </div>
            <div class="sug4">
                <img src="home-section5-4.png">
                <h3 style="top: 3261px;
                left: 1318px;
                width: 48px;
                height: 24px;
                font: var(--unnamed-font-style-normal) normal medium 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-000000);
                text-align: left;
                font: normal normal medium 16px/24px Source Han Sans TW;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;">Kyuan</h3>
                <h3 style="top: 3293px;
                left: 1318px;
                width: 274px;
                height: 48px;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-000000);
                text-align: left;
                font: normal normal normal 16px/24px Source Han Sans TW;
                letter-spacing: 0px;
                color: #000000;
                opacity: 1;">服務很好，品質沒有任何問題，非常喜歡。</h3>
            </div>
        </center>
        <div class="contact">
            <center><h1>聯絡我們</h1>
            <h3>我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若<br>仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</h3></center>
            <div align="center"><h4 style="top: 3814px;
            left: 642px;
            width: 32px;
            height: 24px;
            /* UI Properties */
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-000000);
            text-align: left;
            font: normal normal normal 16px/24px Source Han Sans TW;
            letter-spacing: 0px;
            color: #000000;
            text-transform: uppercase;
            opacity: 1;">姓名</h4><input type="text" placeholder="陳小明" style="top: 3846px;
left: 642px;
width: 636px;
height: 36px;
border: 1px solid var(--unnamed-color-000000);
border: 1px solid #000000;
opacity: 1;"><br>
            <h4 style="top: 3898px;
            left: 642px;
            width: 64px;
            height: 24px;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-000000);
            text-align: left;
            font: normal normal normal 16px/24px Source Han Sans TW;
            letter-spacing: 0px;
            color: #000000;
            text-transform: uppercase;
            opacity: 1;">聯絡電話</h4><input type="tel" placeholder="0912-345-678" style="top: 3930px;
            left: 642px;
            width: 636px;
            height: 33px;
            border: 1px solid var(--unnamed-color-000000);
            border: 1px solid #000000;
            opacity: 1;"><br>
            <h4 style="top: 3979px;
            left: 642px;
            width: 64px;
            height: 24px;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-000000);
            text-align: left;
            font: normal normal normal 16px/24px Source Han Sans TW;
            letter-spacing: 0px;
            color: #000000;
            text-transform: uppercase;
            opacity: 1;">電子郵件</h4><input type="email" placeholder="example@email.com" style="top: 4011px;
            left: 642px;
            width: 636px;
            height: 33px;
            border: 1px solid var(--unnamed-color-000000);
            border: 1px solid #000000;
            opacity: 1;"><br>
            <h4 style="top: 4060px;
            left: 642px;
            width: 64px;
            height: 24px;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-000000);
            text-align: left;
            font: normal normal normal 16px/24px Source Han Sans TW;
            letter-spacing: 0px;
            color: #000000;
            text-transform: uppercase;
            opacity: 1;">意見反應</h4><input type="text" placeholder="請輸入您的意見" style="top: 4092px;
            left: 642px;
            width: 636px;
            height: 136px;
            border: 1px solid var(--unnamed-color-000000);
            border: 1px solid #000000;
            opacity: 1;"><br>
            </div>
            <center><input type="checkbox"><h5 style="top: 4244px;
            left: 670px;
            width: 608px;
            height: 24px;
            font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) 16px/24px var(--unnamed-font-family-source-han-sans-tw);
            letter-spacing: var(--unnamed-character-spacing-0);
            color: var(--unnamed-color-000000);
            text-align: left;
            font: normal normal normal 16px/24px Source Han Sans TW;
            letter-spacing: 0px;
            color: #000000;
            opacity: 1;">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</h5></center>
        </div>
        
    </body>
</html>